In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\masayo\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (2.0.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\masayo\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in c:\users\masayo\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (1.25.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\masayo\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\masayo\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\masayo\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 23.1.2 is available.
You should consider upgrading via the 'C:\Users\Masayo\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip' command.

In [3]:
import pandas as pd

In [4]:
customers = pd.read_csv('customers.csv')

In [10]:
customers

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [11]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                13 non-null     int64
 1   cust_name         13 non-null     object
 2   num_products      13 non-null     int64
 3   province          13 non-null     object
 4   len_relationship  13 non-null     int64
 5   cust_category     13 non-null     object
dtypes: int64(3), object(3)
memory usage: 752.0+ bytes

In [12]:
customers.describe()

                id  num_products  len_relationship
count    13.000000     13.000000         13.000000
mean   1161.076923      3.153846          3.461538
std     206.590360      1.344504          2.366974
min    1001.000000      1.000000          1.000000
25%    1005.000000      2.000000          2.000000
50%    1014.000000      3.000000          3.000000
75%    1285.000000      4.000000          4.000000
max    1585.000000      5.000000         10.000000

In [13]:
customers.describe(include='all')

,id,cust_name,num_products,province,len_relationship,cust_category
count,13.000000,13,13.000000,13,13.000000,13
unique,NaN,13,NaN,4,NaN,3
top,NaN,Johnny Awesome,NaN,ON,NaN,personal_banking
freq,NaN,1,NaN,5,NaN,5
mean,1161.076923,NaN,3.153846,NaN,3.461538,NaN
std,206.590360,NaN,1.344504,NaN,2.366974,NaN
min,1001.000000,NaN,1.000000,NaN,1.000000,NaN
25%,1005.000000,NaN,2.000000,NaN,2.000000,NaN
50%,1014.000000,NaN,3.000000,NaN,3.000000,NaN
75%,1285.000000,NaN,4.000000,NaN,4.000000,NaN
max,1585.000000,NaN,5.000000,NaN,10.000000,NaN

In [14]:
customers.head()

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [15]:
customers.head(2)

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking

In [16]:
customers.tail()

,id,cust_name,num_products,province,len_relationship,cust_category
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [17]:
customers.set_index('id')

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [18]:
customers.set_index('id', inplace=True)

In [19]:
customers.head()

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [20]:
customers.loc[1004]

cust_name           Taylor Swift
num_products                   2
province                      AB
len_relationship               2
cust_category                hnw
Name: 1004, dtype: object

In [21]:
customers.loc[1004:1014]

          cust_name  num_products province  len_relationship     cust_category
id
1004   Taylor Swift             2       AB                 2               hnw
1101     James Dean             3       BC                 3            wealth
1006  Stephen Smith             5       ON                 4               hnw
1014  Delilah Avery             2       AB                 3  personal_banking

In [22]:
customers.iloc[1:5]

          cust_name  num_products province  len_relationship     cust_category
id
1002     Bob Marley             4       ON                 1  personal_banking
1004   Taylor Swift             2       AB                 2               hnw
1101     James Dean             3       BC                 3            wealth
1006  Stephen Smith             5       ON                 4               hnw

In [23]:
customers.sort_index()

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [24]:
customers.sort_index(ascending=False)

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1285,Maria Alva,5,ON,2,wealth
1254,Johnson Cory,1,AB,4,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1006,Stephen Smith,5,ON,4,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1002,Bob Marley,4,ON,1,personal_banking
1001,Johnny Awesome,3,ON,1,wealth

In [25]:
customers.sort_index().loc[1001:1014]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking

In [26]:
customers['cust_name']

id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: cust_name, dtype: object

In [27]:
customers[['cust_name','num_products']]

               cust_name  num_products
id
1001      Johnny Awesome             3
1002          Bob Marley             4
1004        Taylor Swift             2
1101          James Dean             3
1006       Stephen Smith             5
1014       Delilah Avery             2
1254        Johnson Cory             1
1285          Maria Alva             5
1354        Jessica Fast             4
1005  Mariah Anita Smith             2
1008      Robert Optimus             3
1585        Steven Prime             5
1475   Stephanie Element             2

In [28]:
customers.sort_index().loc[1001:1014, 'cust_name':'len_relationship']

               cust_name  num_products province  len_relationship
id
1001      Johnny Awesome             3       ON                 1
1002          Bob Marley             4       ON                 1
1004        Taylor Swift             2       AB                 2
1005  Mariah Anita Smith             2       BC                 3
1006       Stephen Smith             5       ON                 4
1008      Robert Optimus             3       MB                10
1014       Delilah Avery             2       AB                 3

In [29]:
customers.sort_index().iloc[0:10, 2:5]

     province  len_relationship     cust_category
id
1001       ON                 1            wealth
1002       ON                 1  personal_banking
1004       AB                 2               hnw
1005       BC                 3  personal_banking
1006       ON                 4               hnw
1008       MB                10               hnw
1014       AB                 3  personal_banking
1101       BC                 3            wealth
1254       AB                 4               hnw
1285       ON                 2            wealth

In [31]:
loyal_customers = customers[['cust_name','len_relationship']].sort_index().iloc[:5]

In [32]:
loyal_customers

               cust_name  len_relationship
id
1001      Johnny Awesome                 1
1002          Bob Marley                 1
1004        Taylor Swift                 2
1005  Mariah Anita Smith                 3
1006       Stephen Smith                 4

In [33]:
customers.sort_values('cust_name')

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1001,Johnny Awesome,3,ON,1,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1585,Steven Prime,5,AB,2,wealth
1004,Taylor Swift,2,AB,2,hnw

In [35]:
customers.sort_values('cust_name', ascending=False)

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1585,Steven Prime,5,AB,2,wealth
1006,Stephen Smith,5,ON,4,hnw
1475,Stephanie Element,2,ON,5,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1285,Maria Alva,5,ON,2,wealth
1254,Johnson Cory,1,AB,4,hnw
1001,Johnny Awesome,3,ON,1,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1002,Bob Marley,4,ON,1,personal_banking

In [37]:
customers.head().sort_values('len_relationship', ascending=False)

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1006,Stephen Smith,5,ON,4,hnw
1101,James Dean,3,BC,3,wealth
1004,Taylor Swift,2,AB,2,hnw
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking

In [38]:
customers.sort_values('len_relationship', ascending=False).head()

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1008,Robert Optimus,3,MB,10,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw

In [39]:
import numpy as np

In [41]:
arr= np.array([1,2,3,4,5])

In [42]:
arr[np.where(arr==5)]

array([5])

In [44]:
customers[customers['province']=='ON']

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [43]:
customers['province']=='ON'

id
1001     True
1002     True
1004    False
1101    False
1006     True
1014    False
1254    False
1285     True
1354    False
1005    False
1008    False
1585    False
1475     True
Name: province, dtype: bool

In [45]:
customers[customers['cust_category']=='personal_banking']

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1014,Delilah Avery,2,AB,3,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [47]:
customers[(customers['cust_category']=='personal_banking') & (customers['province']=='ON')]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [48]:
customers[(customers['cust_category']=='personal_banking')|(customers['province']=='BC')]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [50]:
hvl_cust=customers[(customers['len_relationship']>3)|(customers['num_products']>3)]

In [51]:
hvl_cust

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [52]:
customers[customers['province'].isin(['BC','ON'])]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [54]:
customers_test = customers.copy()

In [55]:
customers_test

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [58]:
customers[customers['province']=='ON']['num_products'].mean()

3.8

In [59]:
customers['province'].unique()

array(['ON', 'AB', 'BC', 'MB'], dtype=object)

In [61]:
customers.groupby('province')['num_products'].mean()

province
AB    2.5
BC    3.0
MB    3.0
ON    3.8
Name: num_products, dtype: float64

In [62]:
customers.groupby('province')[['num_products','len_relationship']].mean()

          num_products  len_relationship
province
AB                 2.5          2.750000
BC                 3.0          3.666667
MB                 3.0         10.000000
ON                 3.8          2.600000

In [63]:
customers.groupby(['province','cust_category'])[['num_products','len_relationship']].mean()

                           num_products  len_relationship
province cust_category
AB       hnw                        1.5               3.0
         personal_banking           2.0               3.0
         wealth                     5.0               2.0
BC       personal_banking           3.0               4.0
         wealth                     3.0               3.0
MB       hnw                        3.0              10.0
ON       hnw                        5.0               4.0
         personal_banking           3.0               3.0
         wealth                     4.0               1.5

In [64]:
customers.groupby(['province','cust_category'])[['num_products','len_relationship']].aggregate(['mean','sum'])

                          num_products     len_relationship
                                  mean sum             mean sum
province cust_category
AB       hnw                       1.5   3              3.0   6
         personal_banking          2.0   2              3.0   3
         wealth                    5.0   5              2.0   2
BC       personal_banking          3.0   6              4.0   8
         wealth                    3.0   3              3.0   3
MB       hnw                       3.0   3             10.0  10
ON       hnw                       5.0   5              4.0   4
         personal_banking          3.0   6              3.0   6
         wealth                    4.0   8              1.5   3

In [67]:
customers.groupby(['province','cust_category'])[['num_products','len_relationship']]\
.aggregate({'num_products':'mean','len_relationship':'max'})

                           num_products  len_relationship
province cust_category
AB       hnw                        1.5                 4
         personal_banking           2.0                 3
         wealth                     5.0                 2
BC       personal_banking           3.0                 5
         wealth                     3.0                 3
MB       hnw                        3.0                10
ON       hnw                        5.0                 4
         personal_banking           3.0                 5
         wealth                     4.0                 2

In [68]:


customers.groupby(['province','cust_category'])[['num_products','len_relationship']]\
    .aggregate({'num_products':'mean','len_relationship':'max'}).rename(columns={'num_products':'mean_num_products','len_relationship':'max_rel'})

                           mean_num_products  max_rel
province cust_category
AB       hnw                             1.5        4
         personal_banking                2.0        3
         wealth                          5.0        2
BC       personal_banking                3.0        5
         wealth                          3.0        3
MB       hnw                             3.0       10
ON       hnw                             5.0        4
         personal_banking                3.0        5
         wealth                          4.0        2

In [69]:
customers.groupby(['province','cust_category'])['num_products'].mean().unstack()

cust_category  hnw  personal_banking  wealth
province
AB             1.5               2.0     5.0
BC             NaN               3.0     3.0
MB             3.0               NaN     NaN
ON             5.0               3.0     4.0

In [7]:
transactions = pd.read_csv('transactions.csv')

In [71]:
transactions

    id  customer_id txn_type  txn_total
0    1         1001    Debit     165.78
1    2         1001   Credit      42.10
2    4         1001   Credit     103.03
3    5         1001   Credit      56.60
4    6         1002    Debit     214.34
5    7         1002     Cash     115.69
6    8         1002    Debit      21.37
7    9         1004     Cash     227.58
8   10         1004   Credit       5.92
9   11         1006    Debit     225.89
10  12         1014     Cash      67.96
11  13         1254    Debit     235.79
12  14         1285     Cash     160.89
13  15         1354   Credit     377.26
14  16         1005    Debit     276.01
15  17         1008   Credit     190.02
16  18         1585    Debit     320.40
17  19         1475     Cash     328.72
18  20         1014    Debit     449.39
19  21         1254     Cash      15.26
20  22         1285   Credit     393.91
21  23         1354    Debit      94.32
22  24         1005    Debit     403.62
23  25         1008     Cash     242.73
24  26         1585     Cash     230.24
25  27         1475    Debit      87.38
26  28         1014     Cash     183.08
27  29         1254   Credit     255.21
28  30         1285    Debit     256.60
29  31         1354   Credit     438.29
30  32         1005    Debit     122.06
31  33         1008     Cash     166.44
32  34         1585    Debit     307.91
33  35         1475     Cash     266.30

In [72]:
transactions.set_index('customer_id',inplace=True)

In [5]:
customers.head(1)

     id       cust_name  num_products province  len_relationship cust_category
0  1001  Johnny Awesome             3       ON                 1        wealth

In [8]:
transactions.head(1)

   id  customer_id txn_type  txn_total
0   1         1001    Debit     165.78

In [73]:
joined_data = customers.join(transactions)

In [74]:
joined_data

,cust_name,num_products,province,len_relationship,cust_category,id,txn_type,txn_total
id,,,,,,,,
1001,Johnny Awesome,3,ON,1,wealth,1.0,Debit,165.78
1001,Johnny Awesome,3,ON,1,wealth,2.0,Credit,42.10
1001,Johnny Awesome,3,ON,1,wealth,4.0,Credit,103.03
1001,Johnny Awesome,3,ON,1,wealth,5.0,Credit,56.60
1002,Bob Marley,4,ON,1,personal_banking,6.0,Debit,214.34
1002,Bob Marley,4,ON,1,personal_banking,7.0,Cash,115.69
1002,Bob Marley,4,ON,1,personal_banking,8.0,Debit,21.37
1004,Taylor Swift,2,AB,2,hnw,9.0,Cash,227.58
1004,Taylor Swift,2,AB,2,hnw,10.0,Credit,5.92
1005,Mariah Anita Smith,2,BC,3,personal_banking,16.0,Debit,276.01
1005,Mariah Anita Smith,2,BC,3,personal_banking,24.0,Debit,403.62
1005,Mariah Anita Smith,2,BC,3,personal_banking,32.0,Debit,122.06
1006,Stephen Smith,5,ON,4,hnw,11.0,Debit,225.89
1008,Robert Optimus,3,MB,10,hnw,17.0,Credit,190.02
1008,Robert Optimus,3,MB,10,hnw,25.0,Cash,242.73
1008,Robert Optimus,3,MB,10,hnw,33.0,Cash,166.44
1014,Delilah Avery,2,AB,3,personal_banking,12.0,Cash,67.96
1014,Delilah Avery,2,AB,3,personal_banking,20.0,Debit,449.39
1014,Delilah Avery,2,AB,3,personal_banking,28.0,Cash,183.08
1101,James Dean,3,BC,3,wealth,NaN,NaN,NaN
1254,Johnson Cory,1,AB,4,hnw,13.0,Debit,235.79
1254,Johnson Cory,1,AB,4,hnw,21.0,Cash,15.26
1254,Johnson Cory,1,AB,4,hnw,29.0,Credit,255.21
1285,Maria Alva,5,ON,2,wealth,14.0,Cash,160.89
1285,Maria Alva,5,ON,2,wealth,22.0,Credit,393.91
1285,Maria Alva,5,ON,2,wealth,30.0,Debit,256.60
1354,Jessica Fast,4,BC,5,personal_banking,15.0,Credit,377.26
1354,Jessica Fast,4,BC,5,personal_banking,23.0,Debit,94.32
1354,Jessica Fast,4,BC,5,personal_banking,31.0,Credit,438.29
1475,Stephanie Element,2,ON,5,personal_banking,19.0,Cash,328.72
1475,Stephanie Element,2,ON,5,personal_banking,27.0,Debit,87.38
1475,Stephanie Element,2,ON,5,personal_banking,35.0,Cash,266.30
1585,Steven Prime,5,AB,2,wealth,18.0,Debit,320.40
1585,Steven Prime,5,AB,2,wealth,26.0,Cash,230.24
1585,Steven Prime,5,AB,2,wealth,34.0,Debit,307.91

In [75]:

joined_data.rename(columns={'id':'txn_id'}, inplace=True)

In [76]:
joined_data

,cust_name,num_products,province,len_relationship,cust_category,txn_id,txn_type,txn_total
id,,,,,,,,
1001,Johnny Awesome,3,ON,1,wealth,1.0,Debit,165.78
1001,Johnny Awesome,3,ON,1,wealth,2.0,Credit,42.10
1001,Johnny Awesome,3,ON,1,wealth,4.0,Credit,103.03
1001,Johnny Awesome,3,ON,1,wealth,5.0,Credit,56.60
1002,Bob Marley,4,ON,1,personal_banking,6.0,Debit,214.34
1002,Bob Marley,4,ON,1,personal_banking,7.0,Cash,115.69
1002,Bob Marley,4,ON,1,personal_banking,8.0,Debit,21.37
1004,Taylor Swift,2,AB,2,hnw,9.0,Cash,227.58
1004,Taylor Swift,2,AB,2,hnw,10.0,Credit,5.92
1005,Mariah Anita Smith,2,BC,3,personal_banking,16.0,Debit,276.01
1005,Mariah Anita Smith,2,BC,3,personal_banking,24.0,Debit,403.62
1005,Mariah Anita Smith,2,BC,3,personal_banking,32.0,Debit,122.06
1006,Stephen Smith,5,ON,4,hnw,11.0,Debit,225.89
1008,Robert Optimus,3,MB,10,hnw,17.0,Credit,190.02
1008,Robert Optimus,3,MB,10,hnw,25.0,Cash,242.73
1008,Robert Optimus,3,MB,10,hnw,33.0,Cash,166.44
1014,Delilah Avery,2,AB,3,personal_banking,12.0,Cash,67.96
1014,Delilah Avery,2,AB,3,personal_banking,20.0,Debit,449.39
1014,Delilah Avery,2,AB,3,personal_banking,28.0,Cash,183.08
1101,James Dean,3,BC,3,wealth,NaN,NaN,NaN
1254,Johnson Cory,1,AB,4,hnw,13.0,Debit,235.79
1254,Johnson Cory,1,AB,4,hnw,21.0,Cash,15.26
1254,Johnson Cory,1,AB,4,hnw,29.0,Credit,255.21
1285,Maria Alva,5,ON,2,wealth,14.0,Cash,160.89
1285,Maria Alva,5,ON,2,wealth,22.0,Credit,393.91
1285,Maria Alva,5,ON,2,wealth,30.0,Debit,256.60
1354,Jessica Fast,4,BC,5,personal_banking,15.0,Credit,377.26
1354,Jessica Fast,4,BC,5,personal_banking,23.0,Debit,94.32
1354,Jessica Fast,4,BC,5,personal_banking,31.0,Credit,438.29
1475,Stephanie Element,2,ON,5,personal_banking,19.0,Cash,328.72
1475,Stephanie Element,2,ON,5,personal_banking,27.0,Debit,87.38
1475,Stephanie Element,2,ON,5,personal_banking,35.0,Cash,266.30
1585,Steven Prime,5,AB,2,wealth,18.0,Debit,320.40
1585,Steven Prime,5,AB,2,wealth,26.0,Cash,230.24
1585,Steven Prime,5,AB,2,wealth,34.0,Debit,307.91

In [89]:
merged_data = pd.merge(left=customers, right=transactions, right_on='customer_id', left_index=True)

In [90]:
merged_data.head(1)

,cust_name,num_products,province,len_relationship,cust_category,id,txn_type,txn_total
customer_id,,,,,,,,
1001,Johnny Awesome,3,ON,1,wealth,1,Debit,165.78

In [82]:
customers.head(2)

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking

In [83]:
transactions.head(2)

             id txn_type  txn_total
customer_id
1001          1    Debit     165.78
1001          2   Credit      42.10